<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SK Infrustruckture</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link href="http://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
</head>
<body class="defaultBody">
<header>
    <div data-change-theme="dark" class="theme-button"><button class="dark">Color Theme Change</button></div>
    <div class="flex-top">
        <img class="logo" src="img/logo.png">
        <div class="number"><span>+7 (812)</span> 401-64-95</div>
        <a href="#" class="callback">Обратный звонок</a>
    </div>
</header>
<section>
    <h2 class="H2margin">Наружные тепловые сети</h2>
    <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
    <div class="container">
        <div class="item-1"><a href="#">Земляные работы</a></div>
        <div class="item-2"><a href="#">Подземная прокладка трубопроводов и вводы в здание</a></div>
        <div class="item-3"><a href="#">Устройство каналов</a></div>
        <div class="item-4"><a href="#">Устройство неподвижных опор вне камер</a></div>
        <div class="item-5"><a href="#">Устройство ж/б колодцев</a></div>
    </div>
</section>
<h2 class="H2margin">Собственный парк строительной техники:</h2>
<section class='FlexContainer'>
    <div class="col1">
        <div class="col1row1"><a href="#">Илососная  машина <br><span>КАМАЗ 65115 КО-530-01</span></a></div>
        <div class="col1row2"><a href="#">Погрузчик</a></div>
    </div>
    <div class="col2">
        <div class="col2row1"><a href="#">Каналопромывочная машина <br><span>КАМАЗ 3572 КО-564-20</span></a></div>
        <div class="col2row2"><a href="#">Экскаватор</a></div>
    </div>
    <div class="col3">
        <div class="col3row1"><a href="#">Экскаватор-погрузчик</a></div>
        <div class="col3row2"><a href="#">КАМАЗ бортовой с КМУ</a></div>
        <div class="col3row3"><a href="#">Каток</a></div>
    </div>
</section>
<section>
    <div class="projects-flex">
        <h2>Наши клиенты и проекты</h2>
        <a class="allprojects" href="#">Все проекты</a>
    </div>
    <div class="grid-bottom">
        <div class="grid1"><img src="img/image 5.png"> </div>
        <div class="grid2"><img class="gridimg" src="img/image 2.png"><br>Работы по монтажу<br>
            прифундаментного дренажа<br>
            по адресу:<br>
            ЛО, Всеволожский р-н,<br>
            «Ручьи» </div>
        <div class="grid3"><img src="img/image 7.png"></div>
        <div class="grid4"><img src="img/image 7.png"></div>
        <div class="grid5"><img src="img/2c00a5f 1.png"></div>
        <div class="grid6"><img src="img/image 5.png"></div>
    </div>
</section>
<script src="scripts.js"></script>
</body>
</html>